<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding-top: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
            text-align: center;
        }

        .form-container {
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            padding: 30px;
            margin-bottom: 20px;
        }

        .form-field {
            margin-bottom: 20px;
        }

        .form-label {
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 5px;
            color: #555;
        }

        .form-input {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-input:focus {
            border-color: #66afe9;
            outline: none;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 10px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .cancel-link {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            border: 1px solid #007bff;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cancel-link:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="{% url 'adminpage' %}">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>Add Product</h1>
        <form method="post" action="{% url 'admin_add' %}" enctype="multipart/form-data" class="form-container">
            {% csrf_token %}
            {% if form.errors %}
                <div class="alert alert-danger">
                    <strong>Error!</strong> Please correct the following issues:
                    <ul>
                        {% for field in form %}
                            {% for error in field.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
            <div class="form-field">
                <label for="name" class="form-label">Name:</label>
                <input type="text" id="name" name="name" required class="form-input">
            </div>

            <div class="form-field">
                <label for="description" class="form-label">Description:</label>
                <input type="text" id="description" name="description" required class="form-input">
            </div>

            <div class="form-field">
                <label for="price" class="form-label">Price:</label>
                <input type="number" id="price" name="price" required class="form-input" min="0">
            </div>

            <div class="form-field">
                <label for="quantity" class="form-label">Quantity:</label>
                <input type="number" id="quantity" name="quantity" required class="form-input" min="0">
            </div>

            <div class="form-field">
                <label for="reorderlevel" class="form-label">Reorder Level:</label>
                <input type="number" id="reorderlevel" name="reorderlevel" required class="form-input" min="0">
            </div>

            <div class="form-field">
                <label for="category" class="form-label">Category:</label>
                <select id="category" name="category" required class="form-input">
                    <option value="" disabled selected>Select Category</option>
                    {% for category in form.category.field.queryset %}
                        <option value="{{ category.id }}">{{ category.name }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-field">
                <label for="image" class="form-label">Image:</label>
                <input type="file" id="image" name="image" accept="image/*" required class="form-input">
            </div>

            <input type="submit" value="Add">
            <a href="{% url 'adminpage' %}" class="cancel-link">Cancel</a>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
